<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Exercises</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #044d28;
            overflow: hidden;
        }
        li {
            float:left;
        }
        li a {
            display: block; 
            color:aliceblue;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
        }
        li a:hover {
            background-color: #1a6603;
        }
        table, th, td {
            border:1px solid rgb(253, 251, 251);
            border-collapse: collapse;
            color:aliceblue;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="https://www.facebook.com/http.KYLE">ABOUT ME</a></li>
        <li><a href="https://www.facebook.com/http.KYLE">CONTACT</a></li>
    </ul>
    <h2></h2>
    <figure>
        <img src="https://wallpapercave.com/wp/wp8547652.jpg" alt="Scouts" style="width:1800px;height:1137.5px;">   
    </figure>
        <section>
            <ul>
                <form action="/action_page.php">
                    <li><a> <label for="fname">USERNAME:</a></label></li>
                    <li><a><input type="text" id="fname" name="fname" required minlength="4" maxlength="12>"></a></li>
                    <li><a><label for="fname">PASSWORD:</label></a></li>
                    <li><a><input type="password" id="fname" name="fname" required minlength="4" maxlength="18"></a></li>
                    <li><a><input type="radio" id="male" name="Gender" value="Male" required></a></li>
                    <li><a><label for="male">Male</label><br></a></li>
                    <li><a><input type="radio" id="female" name="Gender" value="Female" required></a></li>
                    <li><a><label for="female">Female</label><br></a></li>
                    <li><a><input type="checkbox" name="checkbox" value="accept" required></a></li>
                    <li><a><label for="checkbox" required>Click the  box to accept our Terms and Conditions.</label></a></li>
                    <li><a><button type="submit">Submit</button><br></a></li>
                </form>
            </ul>
        </section>
    <article>
        <ul>
            <table style="width:100%">
                <tr>
                    <li><a><th>Name</th></a></li>
                    <li><a><th>Age</th></a></li>
                    <li><a><th>City</th></a></li>
                </tr>
                <tr>
                    <li><a><td>Eren</td></a></li>
                    <li><a></a></li><td>25</td></a></li>
                    <li><a><td>Shiganshina District</td></a></li>
                </tr>
                <tr>
                    <li><a><td>Mikasa</td></a></li>
                    <li><a><td>25</td></a></li>
                    <li><a><td>Shiganshina District</td></a></li>
                </tr>
            </table>
        </ul>
    </article>
</body>
</html>